#windows7 {
-fx-background-color:
#cc0000,
linear-gradient(#ffffcc, #ffff99),
linear-gradient(#ffffcc 0%, #ffff99 49%, #ff9900 50%, #cc0000 100%);
-fx-background-insets: 0,1,2;
-fx-background-radius: 3,2,1;
-fx-padding: 3 30 3 30;
-fx-text-fill: white;
-fx-font-size: 14px;
}

#windows7:hover {
-fx-background-color:
#ff9900,
linear-gradient(#ffffff, #ffcc99),
linear-gradient(#ffcc99 0%, #ffffff 49%, #ffffcc 50%, #ff9900 100%);
-fx-background-insets: 0,1,2;
-fx-background-radius: 3,2,1;
-fx-padding: 3 30 3 30;
-fx-text-fill: white;
-fx-font-size: 14px;
}

#green
{
-fx-background-color:
linear-gradient(#00cc00,#009900),
radial-gradient(center 50% -40%, radius 200%, #66cc66 45%, #009900 50%);
-fx-background-radius: 6,5;
-fx-background-insets: 0,1;
-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0.0, 0, 1);
-fx-text-fill: #ffffff;
}

#green:hover
{
-fx-background-color:
linear-gradient(#009900,#00cc00),
radial-gradient(center 50% -40%, radius 200%, #009900 45%, #66cc66 50%);
-fx-background-radius: 6,5;
-fx-background-insets: 0,1;
-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.4), 5, 0.0, 0, 1);
-fx-text-fill: #ffffff;

}

#sale
{
-fx-padding: 8 15 15 15;
-fx-background-insets: 0,0 0 5 0,0 0 6 0,0 0 7 0;
-fx-background-radius: 8;
-fx-background-color:
linear-gradient(from 0% 93% to 0% 100%,#cc0000 0%,#990000 100%),
#cc0000,
#ff5050,
radial-gradient(center 50% 50%, radius 100%,#ff5050,#cc0000);
-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75),4,0,0,1);
-fx-font-weight: bold;
-fx-font-size: 1.1em;
-fx-text-fill: white;
}

#sale:hover
{
-fx-background-color:
        linear-gradient(from 0% 93% to 0% 100%,#cc0000 0%,#990000 100%),
        #cc0000,
        #ff5050,
        radial-gradient(center 50% 50%,radius 100%,#ff9999,#cc0000);
}

#sale:pressed
{

 -fx-padding: 10 15 13 15;
     -fx-background-insets: 2 0 0 0,2 0 3 0,2 0 4 0,2 0 5 0;

}
#lion {
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#9a9a9a, #909090),
            linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-background-radius: 5,5,4;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: #242d35;
    -fx-font-size: 14px;
}

#lion:hover {
    -fx-background-color:
            linear-gradient(#f2f2f2, #d6d6d6),
            linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
            linear-gradient(#dddddd 0%, #f6f6f6 50%);
    -fx-background-radius: 8,7,6;
    -fx-background-insets: 0,1,2;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
#bevel {
-fx-background-color:
linear-gradient(#f2f2f2, #d6d6d6),
linear-gradient(#fcfcfc 0%, #d9d9d9 20%, #d6d6d6 100%),
linear-gradient(#dddddd 0%, #f6f6f6 50%);
-fx-background-radius: 8,7,6;
-fx-background-insets: 0,1,2;
-fx-text-fill: black;
-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

#bevel:hover {
-fx-background-color:
linear-gradient(#d6d6d6, #f2f2f2),
linear-gradient(#d9d9d9 0%, #fcfcfc 20%, #d6d6d6 100%),
linear-gradient(#f6f6f6 0%, #dddddd 50%);
-fx-background-radius: 8,7,6;
-fx-background-insets: 0,1,2;
-fx-text-fill: black;
-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}
#blue {

     -fx-background-color:
            #1f1f2e,
            linear-gradient(#FFFFFF, #1f1f2e),
            linear-gradient(#1f1f2e, #FFFFFF),
            linear-gradient(#FFFFFF, #1f1f2e);

}
#blue Text {
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.8) , 0, 0.0 , 0 , 1);
    -fx-fill: white;
}
#blue:hover {
    -fx-background-color:
             #1f1f2e,
                        linear-gradient(#FFFFFF, #1f1f2e),
                        linear-gradient(#1f1f2e, #FFFFFF),
                        linear-gradient(#FFFFFF, #1f1f2e);
    -fx-background-insets: 0,1,2,3;
    -fx-background-radius: 3,2,2,2;
    -fx-padding: 12 30 12 30;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-font-weight:bold;
}

#windows{
    -fx-text-fill: white;
           -fx-font-family: "Arial Narrow";
           -fx-font-weight: bold;
           -fx-border-color: white;
           -fx-background-color: black;
}

#windows:hover{
   -fx-background-color: white;
          -fx-text-fill: black;
          -fx-font-weight: bold;
}

#line{
    -fx-text-fill: black;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
  -fx-background-color: linear-gradient(#20B2AA, #00FA9A);
   -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

#line:hover{
  -fx-background-color: linear-gradient(#00FA9A, #20B2AA);
  -fx-text-fill:white;
  -fx-font-weight:bold;
}

#windows8 {
    -fx-background-color:
            #707070,
            linear-gradient(#f2f2f2, #e6e6e6),
            linear-gradient(#e6e6e6 0%, #d9d9d9 49%, #cccccc 50%, #b3b3b3 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: black;
    -fx-font-size: 12px;
}
#windows8:hover {
    -fx-background-color:
            #a6b5c9,
            linear-gradient(#3e5577 0%, #375074 20%, #303842 100%),
            linear-gradient(#849cbb 0%, #5877a2 5%, #486a9a 50%, #4a6c9b 51%, #768aa5 100%);
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-background-radius: 5,5,4;
    -fx-padding: 7 30 7 30;
    -fx-text-fill: #242d35;
    -fx-font-family: "Helvetica";
}

#shiny {
     -fx-background-color:
                #1f1f2e,
                linear-gradient(#FFFFFF, #1f1f2e),
                linear-gradient(#1f1f2e, #FFFFFF),
                linear-gradient(#FFFFFF, #1f1f2e);

            -fx-background-insets: 0,1,2,3;
            -fx-background-radius: 3,2,2,2;
            -fx-padding: 12 30 12 30;
            -fx-text-fill: #FFFFFF;
            -fx-font-size: 12px;
}

#shiny:hover {
      -fx-background-color:
                 #1f1f2e, /* nouveau bleu foncé */
                 linear-gradient(#FFFFFF, #1f1f2e),
                 linear-gradient(#1f1f2e, #FFFFFF),
                 linear-gradient(#FFFFFF, #1f1f2e);
             /* reste du code inchangé */
        -fx-background-insets: 0,1,2,3;
        -fx-background-radius: 3,2,2,2;
        -fx-padding: 12 30 12 30;
        -fx-text-fill: white;
        -fx-font-size: 12px;
        -fx-font-weight:bold;
}


#redline {
     -fx-text-fill: white;
        -fx-font-family: "Arial Narrow";
        -fx-font-weight: bold;
        -fx-border-color: white;
        -fx-background-color: black; /* changer la couleur de fond en noir */
}

#redline:hover {
     -fx-background-color: white;
        -fx-text-fill: black; /* changer la couleur de texte en noir */
        -fx-font-weight: bold;
}

#update{
     -fx-text-fill: white;
        -fx-font-family: "Arial Narrow";
        -fx-font-weight: bold;
        -fx-border-color: white;
        -fx-background-color: black; /* changer la couleur de fond en noir */
}
#update:hover{
    -fx-background-color: white;
       -fx-text-fill: black; /* changer la couleur de texte en noir */
       -fx-font-weight: bold;
    }
#delete{
     -fx-text-fill: white;
        -fx-font-family: "Arial Narrow";
        -fx-font-weight: bold;
        -fx-border-color: white;
        -fx-background-color: black; /* changer la couleur de fond en noir */
}

#delete:hover{
    -fx-background-color: white;
       -fx-text-fill: black; /* changer la couleur de texte en noir */
       -fx-font-weight: bold;
       }

}
#yellow {
    -fx-background-color:
            #ecebe9,
            rgba(0,0,0,0.05),
            linear-gradient(#dcca8a, #c7a740),
            linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
            linear-gradient(#f6ebbe, #e6c34d);
    -fx-background-insets: 0,9 9 8 9,9,10,11;
    -fx-background-radius: 50;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-text-fill: #311c09;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);
}
#yellow Text {
    -fx-effect: dropshadow( one-pass-box , rgba(255,255,255,0.5) , 0, 0.0 , 0 , 1);
}

#yellow:hover {
    -fx-background-color:
            #ecebe9,
            rgba(0,0,0,0.05),
            linear-gradient(#dcca8a, #c7a740),
            linear-gradient(#f9f2d6 0%, #f4e5bc 20%, #e6c75d 80%, #e2c045 100%),
            linear-gradient(#f6ebbe, #e6c34d);
    -fx-background-insets: 0,9 9 8 9,9,0,11;
    -fx-background-radius: 50;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-text-fill: #311c09;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);
}
#red{

    -fx-background-color: linear-gradient(#ff5400,#be1d00);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;

}
#red:hover{

    -fx-background-color: linear-gradient(#be1d00,#ff5400);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;

}
#glass{
    -fx-background-color:
            #c3c4c4,
            linear-gradient(#d6d6d6 50%, white 100%),
            radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
}
#ipad{
    -fx-background-color:
            linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
            linear-gradient(#020b02, #3a3a3a),
            linear-gradient(#b9b9b9 0%, #c2c2c2 20%, #afafaf 80%, #c8c8c8 100%),
            linear-gradient(#f5f5f5 0%, #dbdbdb 50%, #cacaca 51%, #d7d7d7 100%);
    -fx-background-insets: 0,1,4,5;
    -fx-background-radius: 9,8,5,4;
    -fx-padding: 10 30 10 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
}
#ipad Text {
    -fx-effect: dropshadow( one-pass-box , white , 0, 0.0 , 0 , 1 );
}
#ipad:hover {
    -fx-background-color:
            linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
            linear-gradient(#020b02, #3a3a3a),
            linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),
            linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),
            linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);
    -fx-background-insets: 0,1,4,5,6;
    -fx-background-radius: 9,8,5,4,3;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
}
#ipad_d {
    -fx-background-color:
            linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%),
            linear-gradient(#020b02, #3a3a3a),
            linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%),
            linear-gradient(#8a8a8a 0%, #6b6a6b 20%, #343534 80%, #262626 100%),
            linear-gradient(#777777 0%, #606060 50%, #505250 51%, #2a2b2a 100%);
    -fx-background-insets: 0,1,4,5,6;
    -fx-background-radius: 9,8,5,4,3;
    -fx-padding: 15 30 15 30;
    -fx-font-family: "Helvetica";
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
}
#ipad_d Text {
    -fx-effect: dropshadow( one-pass-box , black , 0, 0.0 , 0 , -1 );
}
#dark {
    -fx-background-color:
            #090a0c,
            linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
            linear-gradient(#20262b, #191d22),
            radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 12px;
    -fx-padding: 10 20 10 20;
}
#dark {
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 );
}
#dark:hover {
    -fx-background-color:
            #090a0c,
            linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
            linear-gradient(#20262b, #191d22),
            radial-gradient(center 50% 0%, radius 100%, rgba(255,255,255,0),rgba(114,131,148,0.9) );
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 12px;
    -fx-padding: 10 20 10 20;
}
#rnd{
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
   -fx-border-color:null;
   -fx-background-color:green;
   -fx-background-radius: 0%;
}

#rnd:hover{
  -fx-background-color: null;
  -fx-text-fill:green;
  -fx-font-weight:bold;
  -fx-background-radius: 0%;
  -fx-border-color: green;

}
#but{
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

#but:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}
#shiny_r {
    -fx-background-color:
            linear-gradient(#ffd65b, #e68400),
            linear-gradient(#ffef84, #f2ba44),
            linear-gradient(#ffea6a, #efaa22),
            linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
            linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;
}
#shiny_r:hover {
    -fx-background-color:
            linear-gradient(#e68400, #ffd65b),
            linear-gradient(#f2ba44, #ffef84),
            linear-gradient(#efaa22, #ffea6a),
            linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
            linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 10 20 10 20;


